took 0 seconds

##########################################################
Settings:

==========================================================
Scoring Matrix: 
----------------------------------------------------------
	A	R	N	D	C	Q	E	G	H	I	L	K	M	F	P	S	T	W	Y	V	B	J	Z	X	*	-
A	4.0	-1.0	-2.0	-2.0	0.0	-1.0	-1.0	0.0	-2.0	-1.0	-1.0	-1.0	-1.0	-2.0	-1.0	1.0	0.0	-3.0	-2.0	0.0	-2.0	-1.0	-1.0	-1.0	-4.0	-1.0	
R	-1.0	5.0	0.0	-2.0	-3.0	1.0	0.0	-2.0	0.0	-3.0	-2.0	2.0	-1.0	-3.0	-2.0	-1.0	-1.0	-3.0	-2.0	-3.0	-1.0	-2.0	0.0	-1.0	-4.0	-1.0	
N	-2.0	0.0	6.0	1.0	-3.0	0.0	0.0	0.0	1.0	-3.0	-3.0	0.0	-2.0	-3.0	-2.0	1.0	0.0	-4.0	-2.0	-3.0	4.0	-3.0	0.0	-1.0	-4.0	-1.0	
D	-2.0	-2.0	1.0	6.0	-3.0	0.0	2.0	-1.0	-1.0	-3.0	-4.0	-1.0	-3.0	-3.0	-1.0	0.0	-1.0	-4.0	-3.0	-3.0	4.0	-3.0	1.0	-1.0	-4.0	-1.0	
C	0.0	-3.0	-3.0	-3.0	9.0	-3.0	-4.0	-3.0	-3.0	-1.0	-1.0	-3.0	-1.0	-2.0	-3.0	-1.0	-1.0	-2.0	-2.0	-1.0	-3.0	-1.0	-3.0	-1.0	-4.0	-1.0	
Q	-1.0	1.0	0.0	0.0	-3.0	5.0	2.0	-2.0	0.0	-3.0	-2.0	1.0	0.0	-3.0	-1.0	0.0	-1.0	-2.0	-1.0	-2.0	0.0	-2.0	4.0	-1.0	-4.0	-1.0	
E	-1.0	0.0	0.0	2.0	-4.0	2.0	5.0	-2.0	0.0	-3.0	-3.0	1.0	-2.0	-3.0	-1.0	0.0	-1.0	-3.0	-2.0	-2.0	1.0	-3.0	4.0	-1.0	-4.0	-1.0	
G	0.0	-2.0	0.0	-1.0	-3.0	-2.0	-2.0	6.0	-2.0	-4.0	-4.0	-2.0	-3.0	-3.0	-2.0	0.0	-2.0	-2.0	-3.0	-3.0	-1.0	-4.0	-2.0	-1.0	-4.0	-1.0	
H	-2.0	0.0	1.0	-1.0	-3.0	0.0	0.0	-2.0	8.0	-3.0	-3.0	-1.0	-2.0	-1.0	-2.0	-1.0	-2.0	-2.0	2.0	-3.0	0.0	-3.0	0.0	-1.0	-4.0	-1.0	
I	-1.0	-3.0	-3.0	-3.0	-1.0	-3.0	-3.0	-4.0	-3.0	4.0	2.0	-3.0	1.0	0.0	-3.0	-2.0	-1.0	-3.0	-1.0	3.0	-3.0	3.0	-3.0	-1.0	-4.0	-1.0	
L	-1.0	-2.0	-3.0	-4.0	-1.0	-2.0	-3.0	-4.0	-3.0	2.0	4.0	-2.0	2.0	0.0	-3.0	-2.0	-1.0	-2.0	-1.0	1.0	-4.0	3.0	-3.0	-1.0	-4.0	-1.0	
K	-1.0	2.0	0.0	-1.0	-3.0	1.0	1.0	-2.0	-1.0	-3.0	-2.0	5.0	-1.0	-3.0	-1.0	0.0	-1.0	-3.0	-2.0	-2.0	0.0	-3.0	1.0	-1.0	-4.0	-1.0	
M	-1.0	-1.0	-2.0	-3.0	-1.0	0.0	-2.0	-3.0	-2.0	1.0	2.0	-1.0	5.0	0.0	-2.0	-1.0	-1.0	-1.0	-1.0	1.0	-3.0	2.0	-1.0	-1.0	-4.0	-1.0	
F	-2.0	-3.0	-3.0	-3.0	-2.0	-3.0	-3.0	-3.0	-1.0	0.0	0.0	-3.0	0.0	6.0	-4.0	-2.0	-2.0	1.0	3.0	-1.0	-3.0	0.0	-3.0	-1.0	-4.0	-1.0	
P	-1.0	-2.0	-2.0	-1.0	-3.0	-1.0	-1.0	-2.0	-2.0	-3.0	-3.0	-1.0	-2.0	-4.0	7.0	-1.0	-1.0	-4.0	-3.0	-2.0	-2.0	-3.0	-1.0	-1.0	-4.0	-1.0	
S	1.0	-1.0	1.0	0.0	-1.0	0.0	0.0	0.0	-1.0	-2.0	-2.0	0.0	-1.0	-2.0	-1.0	4.0	1.0	-3.0	-2.0	-2.0	0.0	-2.0	0.0	-1.0	-4.0	-1.0	
T	0.0	-1.0	0.0	-1.0	-1.0	-1.0	-1.0	-2.0	-2.0	-1.0	-1.0	-1.0	-1.0	-2.0	-1.0	1.0	5.0	-2.0	-2.0	0.0	-1.0	-1.0	-1.0	-1.0	-4.0	-1.0	
W	-3.0	-3.0	-4.0	-4.0	-2.0	-2.0	-3.0	-2.0	-2.0	-3.0	-2.0	-3.0	-1.0	1.0	-4.0	-3.0	-2.0	11.0	2.0	-3.0	-4.0	-2.0	-2.0	-1.0	-4.0	-1.0	
Y	-2.0	-2.0	-2.0	-3.0	-2.0	-1.0	-2.0	-3.0	2.0	-1.0	-1.0	-2.0	-1.0	3.0	-3.0	-2.0	-2.0	2.0	7.0	-1.0	-3.0	-1.0	-2.0	-1.0	-4.0	-1.0	
V	0.0	-3.0	-3.0	-3.0	-1.0	-2.0	-2.0	-3.0	-3.0	3.0	1.0	-2.0	1.0	-1.0	-2.0	-2.0	0.0	-3.0	-1.0	4.0	-3.0	2.0	-2.0	-1.0	-4.0	-1.0	
B	-2.0	-1.0	4.0	4.0	-3.0	0.0	1.0	-1.0	0.0	-3.0	-4.0	0.0	-3.0	-3.0	-2.0	0.0	-1.0	-4.0	-3.0	-3.0	4.0	-3.0	0.0	-1.0	-4.0	-1.0	
J	-1.0	-2.0	-3.0	-3.0	-1.0	-2.0	-3.0	-4.0	-3.0	3.0	3.0	-3.0	2.0	0.0	-3.0	-2.0	-1.0	-2.0	-1.0	2.0	-3.0	3.0	-3.0	-1.0	-4.0	-1.0	
Z	-1.0	0.0	0.0	1.0	-3.0	4.0	4.0	-2.0	0.0	-3.0	-3.0	1.0	-1.0	-3.0	-1.0	0.0	-1.0	-2.0	-2.0	-2.0	0.0	-3.0	4.0	-1.0	-4.0	-1.0	
X	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-4.0	-1.0	
*	-4.0	-4.0	-4.0	-4.0	-4.0	-4.0	-4.0	-4.0	-4.0	-4.0	-4.0	-4.0	-4.0	-4.0	-4.0	-4.0	-4.0	-4.0	-4.0	-4.0	-4.0	-4.0	-4.0	-4.0	1.0	-1.0	
-	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	0.0	
----------------------------------------------------------
==========================================================

==========================================================
Codes:
----------------------------------------------------------
R:	A G 
B:	G C T 
S:	G C 
D:	A G T 
V:	A G C 
W:	A T 
H:	A C T 
Y:	C T 
K:	G T 
M:	A C 
N:	A G C T 
----------------------------------------------------------
==========================================================
##########################################################


==========================================================
Sequences:
----------------------------------------------------------
(0) dog_3726:	(AAAAAAAGCTGCTTT)
(1) pig_2314:	(AAAAACTCGCTCG)
(2) trump_0815:	(AAAAAAGCTTTGCTCGGT)
----------------------------------------------------------
==========================================================

==========================================================
HASSE "GRAPH":
----------------------------------------------------------
(IF {0,1,2}, {}, {})  	 prev states: [] )
(F {1,2}, {0}, {})  	 prev states: [(IF {0,1,2}, {}, {})] )
(F {0,2}, {1}, {})  	 prev states: [(IF {0,1,2}, {}, {})] )
(F {0,1}, {2}, {})  	 prev states: [(IF {0,1,2}, {}, {})] )
(F {2}, {0,1}, {})  	 prev states: [(IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {})] )
(F {1}, {0,2}, {})  	 prev states: [(IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,1}, {2}, {})] )
(F {0}, {1,2}, {})  	 prev states: [(IF {0,1,2}, {}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {})] )
(F {}, {0,1,2}, {})  	 prev states: [(IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {2}, {0,1}, {}); (F {1}, {0,2}, {}); (F {0}, {1,2}, {})] )
(F {1,2}, {}, {0})  	 prev states: [(IF {0,1,2}, {}, {}); (F {1,2}, {0}, {})] )
(F {2}, {1}, {0})  	 prev states: [(F {1,2}, {}, {0}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {2}, {0,1}, {})] )
(F {1}, {2}, {0})  	 prev states: [(F {1,2}, {}, {0}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,1}, {2}, {}); (F {1}, {0,2}, {})] )
(F {}, {1,2}, {0})  	 prev states: [(F {1,2}, {}, {0}); (F {2}, {1}, {0}); (F {1}, {2}, {0}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {2}, {0,1}, {}); (F {1}, {0,2}, {}); (F {0}, {1,2}, {}); (F {}, {0,1,2}, {})] )
(F {0,2}, {}, {1})  	 prev states: [(IF {0,1,2}, {}, {}); (F {0,2}, {1}, {})] )
(F {2}, {0}, {1})  	 prev states: [(F {0,2}, {}, {1}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {2}, {0,1}, {})] )
(F {0}, {2}, {1})  	 prev states: [(F {0,2}, {}, {1}); (IF {0,1,2}, {}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {0}, {1,2}, {})] )
(F {}, {0,2}, {1})  	 prev states: [(F {0,2}, {}, {1}); (F {2}, {0}, {1}); (F {0}, {2}, {1}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {2}, {0,1}, {}); (F {1}, {0,2}, {}); (F {0}, {1,2}, {}); (F {}, {0,1,2}, {})] )
(F {0,1}, {}, {2})  	 prev states: [(IF {0,1,2}, {}, {}); (F {0,1}, {2}, {})] )
(F {1}, {0}, {2})  	 prev states: [(F {0,1}, {}, {2}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,1}, {2}, {}); (F {1}, {0,2}, {})] )
(F {0}, {1}, {2})  	 prev states: [(F {0,1}, {}, {2}); (IF {0,1,2}, {}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {0}, {1,2}, {})] )
(F {}, {0,1}, {2})  	 prev states: [(F {0,1}, {}, {2}); (F {1}, {0}, {2}); (F {0}, {1}, {2}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {2}, {0,1}, {}); (F {1}, {0,2}, {}); (F {0}, {1,2}, {}); (F {}, {0,1,2}, {})] )
(F {2}, {}, {0,1})  	 prev states: [(IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {2}, {0,1}, {}); (F {1,2}, {}, {0}); (F {2}, {1}, {0}); (F {0,2}, {}, {1}); (F {2}, {0}, {1})] )
(F {}, {2}, {0,1})  	 prev states: [(F {2}, {}, {0,1}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {2}, {0,1}, {}); (F {1}, {0,2}, {}); (F {0}, {1,2}, {}); (F {}, {0,1,2}, {}); (F {1,2}, {}, {0}); (F {2}, {1}, {0}); (F {1}, {2}, {0}); (F {}, {1,2}, {0}); (F {0,2}, {}, {1}); (F {2}, {0}, {1}); (F {0}, {2}, {1}); (F {}, {0,2}, {1})] )
(F {1}, {}, {0,2})  	 prev states: [(IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,1}, {2}, {}); (F {1}, {0,2}, {}); (F {1,2}, {}, {0}); (F {1}, {2}, {0}); (F {0,1}, {}, {2}); (F {1}, {0}, {2})] )
(F {}, {1}, {0,2})  	 prev states: [(F {1}, {}, {0,2}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {2}, {0,1}, {}); (F {1}, {0,2}, {}); (F {0}, {1,2}, {}); (F {}, {0,1,2}, {}); (F {1,2}, {}, {0}); (F {2}, {1}, {0}); (F {1}, {2}, {0}); (F {}, {1,2}, {0}); (F {0,1}, {}, {2}); (F {1}, {0}, {2}); (F {0}, {1}, {2}); (F {}, {0,1}, {2})] )
(F {0}, {}, {1,2})  	 prev states: [(IF {0,1,2}, {}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {0}, {1,2}, {}); (F {0,2}, {}, {1}); (F {0}, {2}, {1}); (F {0,1}, {}, {2}); (F {0}, {1}, {2})] )
(F {}, {0}, {1,2})  	 prev states: [(F {0}, {}, {1,2}); (IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {2}, {0,1}, {}); (F {1}, {0,2}, {}); (F {0}, {1,2}, {}); (F {}, {0,1,2}, {}); (F {0,2}, {}, {1}); (F {2}, {0}, {1}); (F {0}, {2}, {1}); (F {}, {0,2}, {1}); (F {0,1}, {}, {2}); (F {1}, {0}, {2}); (F {0}, {1}, {2}); (F {}, {0,1}, {2})] )
(F {}, {}, {0,1,2})  	 prev states: [(IF {0,1,2}, {}, {}); (F {1,2}, {0}, {}); (F {0,2}, {1}, {}); (F {0,1}, {2}, {}); (F {2}, {0,1}, {}); (F {1}, {0,2}, {}); (F {0}, {1,2}, {}); (F {}, {0,1,2}, {}); (F {1,2}, {}, {0}); (F {2}, {1}, {0}); (F {1}, {2}, {0}); (F {}, {1,2}, {0}); (F {0,2}, {}, {1}); (F {2}, {0}, {1}); (F {0}, {2}, {1}); (F {}, {0,2}, {1}); (F {0,1}, {}, {2}); (F {1}, {0}, {2}); (F {0}, {1}, {2}); (F {}, {0,1}, {2}); (F {2}, {}, {0,1}); (F {}, {2}, {0,1}); (F {1}, {}, {0,2}); (F {}, {1}, {0,2}); (F {0}, {}, {1,2}); (F {}, {0}, {1,2})] )
----------------------------------------------------------
==========================================================

==========================================================
ALIGNMENT:
----------------------------------------------------------
( AAAAAAAGCT--GCT   )
(   AAAAA-CTC-GCTCG )
(  AAAAAAGCTTTGCTCG )
----------------------------------------------------------
score:	180.0
==========================================================

